# searchfight

./: README.md  searchfight.sln
Configuration/: Configuration.csproj  SearchServiceConfiguration.cs
Configuration/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
ConsoleApp/ClassLibrary1/: ClassLibrary1.csproj
ConsoleApp/ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj
ConsoleApp/ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApp/Properties/: AssemblyInfo.cs
Engines/: BaseEngine.cs  BingEngine.cs  Engines.csproj  ISearchEngine.cs  app.config  packages.config
Engines/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  Search.cs
Entities/Properties/: AssemblyInfo.cs
Factory/: Factory.csproj  ISearchServiceFactory.cs
Factory/Properties/: AssemblyInfo.cs
Services/: BingService.cs  SearchService.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
searchfight/: Program.cs  searchfight.csproj  searchfight.sln
searchfight/Models/: ISearchFight.cs  ISearchFightModel.cs  ModelTermSearchResult.cs  TermSearchResult.cs
searchfight/Properties/: AssemblyInfo.cs
searchfight/Services/: ISearchFightService.cs  ISearchResultModelMapper.cs
searchfight/Views/: ISearchFightView.cs
searchfight/factory/: SearchFightFactory.cs  searchfight.factory.csproj
searchfight/searchfight/: App.config  Program.cs  searchfight.csproj
searchfight/searchfight.entities/: SearchManager.cs  searchfight.logic.csproj
searchfight/searchfight.entities/Models/: SearchResult.cs
searchfight/searchfight.factory/: SearchFightFactory.cs  searchfight.factory.csproj
searchfight/searchfight.general/: Class1.cs  searchfight.general.csproj
searchfight/searchfight.general/Exceptions/: SearchFightException.cs  SearchFightHttpException.cs  SearchFightLogicException.cs
searchfight/searchfight.general/Extensions/: Extensions.cs  StringExtensions.cs
searchfight/searchfight.general/config/: configManager.cs
searchfight/searchfight.logic/: ISearchGetWinners.cs  ISearchMainResults.cs  ISearchManager.cs  ISearchReportAsync.cs  ISearchTotalWinners.cs  SearchGetWinners.cs  SearchMainResults.cs  SearchManager.cs  SearchReportAsync.cs  SearchTotalWinners.cs  searchfight.logic.csproj
searchfight/searchfight.logic/models/: Winner.cs
searchfight/searchfight.model/: searchfight.model.csproj
searchfight/searchfight.model/Models/: SearchResult.cs  Winner.cs
searchfight/searchfight.service/: Class1.cs  searchfight.service.csproj
searchfight/searchfight.service/clients/: BingSearchClient.cs  GoogleSearchClient.cs
searchfight/searchfight.service/interfaces/: ISearchClient.cs
searchfight/searchfight.service/models/bing/: BingResponse.cs  WebPages.cs
searchfight/searchfight.service/models/google/: GoogleResponse.cs  SearchInformation.cs
