<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<Company>rpaz</Company>
	<Authors>Ruben Paz</Authors>
	<PackageId>searchfight.service</PackageId>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\searchfight.general\searchfight.general.csproj" />
  </ItemGroup>

</Project>
