<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<Company>rpaz</Company>
	<Authors>Ruben Paz</Authors>
	<PackageId>searchfight</PackageId>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\searchfight.factory\searchfight.factory.csproj" />
  </ItemGroup>

</Project>
