<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\searchfight.general\searchfight.general.csproj" />
    <ProjectReference Include="..\searchfight.model\searchfight.model.csproj" />
    <ProjectReference Include="..\searchfight.service\searchfight.service.csproj" />
  </ItemGroup>

</Project>
